<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Meme_generator | Meme Generator PHP Class</title>

	<script type="text/javascript" src="resources/combined.js?337283347"></script>
	<script type="text/javascript" src="elementlist.js?1592925084"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Meme_generator.html">Meme_generator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Meme_generator</h1>


	<div class="description">
	
<p>Meme generator class:</p>

<ul>
	<li>Generates image file with two lines of text - top &amp; bottom</li>

	<li>Is very customizable</li>

	<li>Works well with different frameworks (tested on CodeIgniter)</li>

	<li>Supports watermarking</li>
</ul>

	</div>









	<div class="info">
		
		
		
		

				<b>Copyright:</b>
				Copyright © 2013 Neart Interactive Agency, Libera Solutions Ltd.<br />
				<b>Author:</b>
				<a href="http://neart.eu/">http://neart.eu/</a><br />
				<b>Version:</b>
				1.0<br />
				<b>Example:</b>
				./example.php Class usage examples<br />
		<b>Located at</b> <a href="source-class-Meme_generator.html#2-298" title="Go to source code">Meme_generator.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Meme_generator.html#18-21" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="load_config" id="_load_config">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load_config">#</a>
		<code><a href="source-class-Meme_generator.html#23-33" title="Go to source code">load_config</a>( <span>Array <var>$config</var></span> )</code>

		<div class="description short">
			
<p>Bulk config load - instead of setters</p>

		</div>

		<div class="description detailed hidden">
			
<p>Bulk config load - instead of setters</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var></dt>
					<dd><code>Array</code><br>class configuration array, possible keys: meme_font / meme_output_dir /
meme_font_to_image_ratio / meme_margins_to_image_ratio / meme_image_path /
meme_top_text / meme_bottom_text / meme_font meme_watermark_file /
meme_watermark_margins / meme_watermark_opacity</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="set_image" id="_set_image">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_image">#</a>
		<code><a href="source-class-Meme_generator.html#34-41" title="Go to source code">set_image</a>( <span>String <var>$image_path</var></span> )</code>

		<div class="description short">
			
<p>Sets image file path</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets image file path</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$image_path</var></dt>
					<dd><code>String</code><br>image file path</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="set_top_text" id="_set_top_text">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_top_text">#</a>
		<code><a href="source-class-Meme_generator.html#43-50" title="Go to source code">set_top_text</a>( <span>String <var>$txt</var></span> )</code>

		<div class="description short">
			
<p>Sets TOP text on image</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets TOP text on image</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$txt</var></dt>
					<dd><code>String</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="set_bottom_text" id="_set_bottom_text">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_bottom_text">#</a>
		<code><a href="source-class-Meme_generator.html#52-59" title="Go to source code">set_bottom_text</a>( <span>String <var>$txt</var></span> )</code>

		<div class="description short">
			
<p>Sets BOTTOM text on image</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets BOTTOM text on image</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$txt</var></dt>
					<dd><code>String</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="set_font" id="_set_font">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_font">#</a>
		<code><a href="source-class-Meme_generator.html#61-68" title="Go to source code">set_font</a>( <span>String <var>$file</var></span> )</code>

		<div class="description short">
			
<p>Sets font for texts (TTF)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets font for texts (TTF)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd><code>String</code><br>font file path</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="set_output_dir" id="_set_output_dir">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_output_dir">#</a>
		<code><a href="source-class-Meme_generator.html#70-77" title="Go to source code">set_output_dir</a>( <span>String <var>$path</var></span> )</code>

		<div class="description short">
			
<p>Sets output path for generated image (default to ./)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets output path for generated image (default to ./)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>String</code><br>path</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="set_font_ratio" id="_set_font_ratio">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_font_ratio">#</a>
		<code><a href="source-class-Meme_generator.html#79-87" title="Go to source code">set_font_ratio</a>( <span>float <var>$ratio</var></span> )</code>

		<div class="description short">
			
<p>If You know what You're doing - You can change font size to image ratio
(default to 0.04) Recommended values: 0.01 - 0.05</p>

		</div>

		<div class="description detailed hidden">
			
<p>If You know what You're doing - You can change font size to image ratio
(default to 0.04) Recommended values: 0.01 - 0.05</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ratio</var></dt>
					<dd><code>float</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="set_quality" id="_set_quality">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_quality">#</a>
		<code><a href="source-class-Meme_generator.html#88-94" title="Go to source code">set_quality</a>( <span>mixed <var>$q</var></span> )</code>

		<div class="description short">
			
<p>Sets output image quality - default to 90</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets output image quality - default to 90</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="set_margins_ratio" id="_set_margins_ratio">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_margins_ratio">#</a>
		<code><a href="source-class-Meme_generator.html#96-104" title="Go to source code">set_margins_ratio</a>( <span>float <var>$ratio</var></span> )</code>

		<div class="description short">
			
<p>If You know what You're doing - You can change margins to image ratio
(default to 0.02) Recommended values: 0.01 - 0.05</p>

		</div>

		<div class="description detailed hidden">
			
<p>If You know what You're doing - You can change margins to image ratio
(default to 0.02) Recommended values: 0.01 - 0.05</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$ratio</var></dt>
					<dd><code>float</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="set_watermark" id="_set_watermark">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_watermark">#</a>
		<code><a href="source-class-Meme_generator.html#107-114" title="Go to source code">set_watermark</a>( <span>String <var>$path</var></span> )</code>

		<div class="description short">
			
<p>Set watermark PNG image file path</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set watermark PNG image file path</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd><code>String</code><br>PNG file path</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="set_watermark_margins" id="_set_watermark_margins">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_watermark_margins">#</a>
		<code><a href="source-class-Meme_generator.html#116-123" title="Go to source code">set_watermark_margins</a>( <span>integer <var>$margins</var> = <span class="php-num">10</span> </span> )</code>

		<div class="description short">
			
<p>Sets watermark margins - right &amp; bottom, defaults to 10 px</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets watermark margins - right &amp; bottom, defaults to 10 px</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$margins</var></dt>
					<dd><code>integer</code><br>margins in pixels</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="set_watemark_opacity" id="_set_watemark_opacity">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_watemark_opacity">#</a>
		<code><a href="source-class-Meme_generator.html#125-132" title="Go to source code">set_watemark_opacity</a>( <span>integer <var>$opacity</var> = <span class="php-num">50</span></span> )</code>

		<div class="description short">
			
<p>Sets watermark opacity - default to 50</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets watermark opacity - default to 50</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$opacity</var></dt>
					<dd><code>integer</code><br>opacity 0 - 100</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="clear" id="_clear">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clear">#</a>
		<code><a href="source-class-Meme_generator.html#134-152" title="Go to source code">clear</a>( )</code>

		<div class="description short">
			
<p>Resets all of the values used when processing an image. You will want to call
this if you are processing images in a loop.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Resets all of the values used when processing an image. You will want to call
this if you are processing images in a loop.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="debug" id="_debug">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_debug">#</a>
		<code><a href="source-class-Meme_generator.html#154-157" title="Go to source code">debug</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="generate" id="_generate">

		<td class="attributes"><code>
			 public 
			String
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generate">#</a>
		<code><a href="source-class-Meme_generator.html#159-246" title="Go to source code">generate</a>( )</code>

		<div class="description short">
			
<p>Generate meme on image file</p>

		</div>

		<div class="description detailed hidden">
			
<p>Generate meme on image file</p>




				<h4>Returns</h4>
				<div class="list">
					<code>String</code><br>newly created image file name (stored in $this-&gt;config['meme_output_dir'] )<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="config" id="$config">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Meme_generator.html#16" title="Go to source code"><var>$config</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$config" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Meme Generator PHP Class API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
